{
    "displayName": "Practice",
    "fluxCapacitors": 40,
    "fluxVents": 50,
    "hullId": "legion",
    "hullMods": [
        "advancedshieldemitter",
        "AFTM_TargetPractice"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "AFTM_legion_Practice",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 000": "multineedler"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 001": "multineedler"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "heavyneedler",
                "WS 003": "heavyneedler",
                "WS 004": "heavyneedler",
                "WS 005": "heavyneedler",
                "WS 007": "heavyneedler"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 008": "lightneedler",
                "WS 009": "lightneedler",
                "WS 014": "lightneedler",
                "WS 015": "lightneedler"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 018": "lightneedler",
                "WS 019": "lightneedler",
                "WS 020": "lightneedler",
                "WS 021": "lightneedler"
            }
        }
    ]
}